<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Servicios</title>
	<link rel="stylesheet" href="Servicios.css">
</head>
<body>
	<!--   Tarjetas-->
<div class="title-cards">
		<h2>Servicios que Ofrecemos</h2>
	</div>
<div class="container-card">
	
<div class="card">
	<figure>
		<img src="Imagenes/Mural.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Murales Artisticos</h3>
		<p>La comunidad local de Cancún participa activamente en el arte callejero que rinde homenaje a su patrimonio maya y mexicano. </p>
		<a href="https://traveler.marriott.com/es/cancun/arte-callejero-alrededor-cancun/">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="Imagenes/Tortuga.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Playa Tortugas</h3>
		<p>Puedes visitar la playa de forma gratuita durante todo el año, y el agua es poco profunda, por lo que los niños pueden nadar tranquilamente.</p>
		<a href="https://www.tripadvisor.com.mx/Attraction_Review-g150807-d152698-Reviews-Playa_Tortugas-Cancun_Yucatan_Peninsula.html">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="Imagenes/Delfines.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Playa Delfines</h3>
		<p>La Playa Delfines es una playa tranquila ubicada en el extremo sur de la Zona Hotelera de Cancún. Aunque no cuenta con servicios turísticos, como regaderas públicas o restaurantes, puedes encontrar muchas sombrillas de paja a lo largo de la costa.</p>
		<a href="https://www.tripadvisor.com.mx/Attraction_Review-g150807-d152700-Reviews-Playa_Delfines-Cancun_Yucatan_Peninsula.html">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="Imagenes/Palapas.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Parque de las Palapas</h3>
		<p>Cancún cuenta con una comunidad animada de artes escénicos, y es un destino popular para los músicos nacionales e internacionales que salen de gira.</p>
		<a href="https://www.tripadvisor.com.mx/Attraction_Review-g150807-d7715234-Reviews-El_Parque_de_las_Palapas-Cancun_Yucatan_Peninsula.html">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="Imagenes/Langosta.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Playa Langosta</h3>
		<p>Cuando estés aquí, tómate una foto frente al letrero de 'Cancún' escrito con letras de colores vivos. Las familias pueden divertirse en el campo de fútbol y el área de juegos infantiles al aire libre de Playa Langosta.</p>
		<a href="https://www.tripadvisor.com.mx/Attraction_Review-g150807-d152697-Reviews-Playa_Langosta-Cancun_Yucatan_Peninsula.html">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="Imagenes/Kabah.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Parque Urbano Kabah</h3>
		<p>El Parque Urbano Kabah atrae a los corredores por su ubicación en el centro de la ciudad y porque tiene un sendero para correr que atraviesa una reserva forestal de 410,000 metros cuadrados.</p>
		<a href="https://www.tripadvisor.com.mx/Attraction_Review-g150807-d3320430-Reviews-Parque_Urbano_Kabah-Cancun_Yucatan_Peninsula.html">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="Imagenes/Mercado.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Mercado 28</h3>
		<p>Observa las artesanías hermosas hechas de cuero, plata y vidrio, así como los lentes oscuros y las playeras kitsch para turistas. </p>
		<a href="https://www.tripadvisor.com.mx/Attraction_Review-g150807-d504536-Reviews-Mercado_28-Cancun_Yucatan_Peninsula.html">Leer Màs</a>
	</div>
</div>
</div>
<!--Fin   Tarjetas-->
</body>
</html>